{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost"
  },
  "UseRabbitMQ": false,
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForAgoraProject123!",
    "Issuer": "Agora.API",
    "Audience": "Agora.Client"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      },
      "Https": {
        "Url": "https://localhost:5000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Agora;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
