{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "EnableRealEmail": true,
    "Host": "smtp.gmail.com",
    "Port": "587",
    "FromEmail": "jameanderson2004@gmail.com",
    "Password": "buos iteu xbds nsol"
  }
}
